# selenium-pom-implementation

./: README.md  pom.xml  testng.xml
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/driver/: DriverManager.java
src/main/java/com/framework/pages/: LoginPage.java
src/main/java/com/framework/reports/: AllureAttachments.java
src/main/java/com/framework/utils/: CommonActions.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/framework/analyzers/: RetryAnalyzer.java
src/test/java/com/framework/base/: BasePage.java  BaseTest.java
src/test/java/com/framework/driver/: DriverFactory.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/pages/: LoginPage.java
src/test/java/com/framework/tests/: LoginTest.java
src/test/java/com/framework/utils/: ActionUtil.java  AllureUtil.java  ConfigReader.java  LoginHelper.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: config.properties
